# shorten_link_generator/.env

PORT=3000
BASE_URL= https://dfe8278b2b9c.ngrok-free.app

GRIST_BASE=https://docs.getgrist.com
GRIST_DOC=vJVPBdUFicAa78vqAYwhpn
GRIST_API_KEY==8b52fa1ef5948dd34f625b5c7bc55f2debea8126

GRIST_URLS_TABLE=Urls
GRIST_USERS_TABLE=Users
GRIST_LOGIN_TABLE=LoginLogs